\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Análisis de los componentes del IPC}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Divisiones del IPC}}{1}{table.1}\protected@file@percent }
\newlabel{tab:div}{{1}{1}{Divisiones del IPC}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Alimentos y bebidas no alcohólicas}}{3}{table.2}\protected@file@percent }
\newlabel{tab:compo_01}{{2}{3}{Alimentos y bebidas no alcohólicas}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alimentos y bebidas no alcohólicas: 01}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:c01_raw}{{1}{4}{Alimentos y bebidas no alcohólicas: 01}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bebidas alcoholicas, tabaco y estupefacientes}}{5}{table.3}\protected@file@percent }
\newlabel{tab:compo_02}{{3}{5}{Bebidas alcoholicas, tabaco y estupefacientes}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bebidas alcoholicas, tabaco y estupefacientes: 02}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:c02_raw}{{2}{5}{Bebidas alcoholicas, tabaco y estupefacientes: 02}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prendas de vestir y calzado}}{6}{table.4}\protected@file@percent }
\newlabel{tab:compo_03}{{4}{6}{Prendas de vestir y calzado}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prendas de vestir y calzado: 03}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:c03_raw}{{3}{6}{Prendas de vestir y calzado: 03}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces vivienda}}{7}{table.5}\protected@file@percent }
\newlabel{tab:compo_04}{{5}{7}{vivienda}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces vivienda: 04}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:c04_raw}{{4}{8}{vivienda: 04}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Muebles, artículos para el hogar y para la conservación ordinaria del hogar}}{9}{table.6}\protected@file@percent }
\newlabel{tab:compo_05}{{6}{9}{Muebles, artículos para el hogar y para la conservación ordinaria del hogar}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Muebles, artículos para el hogar y para la conservación del hogar: 05}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:c05_raw}{{5}{10}{Muebles, artículos para el hogar y para la conservación del hogar: 05}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Salud}}{11}{table.7}\protected@file@percent }
\newlabel{tab:compo_06}{{7}{11}{Salud}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Salud: 06}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:c06_raw}{{6}{11}{Salud: 06}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Transporte}}{12}{table.8}\protected@file@percent }
\newlabel{tab:compo_07}{{8}{12}{Transporte}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transporte: 07}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:c07_raw}{{7}{13}{Transporte: 07}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comunicaciones}}{14}{table.9}\protected@file@percent }
\newlabel{tab:compo_08}{{9}{14}{Comunicaciones}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comunicaciones: 08}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:c08_raw}{{8}{14}{Comunicaciones: 08}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces recreación y cultura}}{15}{table.10}\protected@file@percent }
\newlabel{tab:compo_09}{{10}{15}{recreación y cultura}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Recreación y culturas: 09}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:c09_raw}{{9}{16}{Recreación y culturas: 09}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Educación}}{17}{table.11}\protected@file@percent }
\newlabel{tab:compo_10}{{11}{17}{Educación}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Educación: 10}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:c10_raw}{{10}{17}{Educación: 10}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Restaurantes y hoteles}}{18}{table.12}\protected@file@percent }
\newlabel{tab:compo_11}{{12}{18}{Restaurantes y hoteles}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Restaurantes y hoteles: 11}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:c11_raw}{{11}{18}{Restaurantes y hoteles: 11}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Bienes y servicios diversos}}{19}{table.13}\protected@file@percent }
\newlabel{tab:compo_12}{{13}{19}{Bienes y servicios diversos}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bienes y servicios diversos: 12}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:c12_raw}{{12}{19}{Bienes y servicios diversos: 12}{figure.12}{}}
\gdef \@abspage@last{19}
