\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.I}{}}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{3}{chapter*.3}\protected@file@percent }
\citation{enders}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preprocesamiento de los datos}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:preprocessing}{{1}{4}{Preprocesamiento de los datos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tipos de tendencia}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:trend_types}{{1.1}{4}{Tipos de tendencia}{section.1.1}{}}
\newlabel{eq: 4.2}{{1.1}{4}{Tipos de tendencia}{equation.1.1.1}{}}
\newlabel{eq: 4.3}{{1.2}{4}{Tipos de tendencia}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Eliminación de la tendencia}{5}{subsection.1.1.1}\protected@file@percent }
\citation{sampleRef}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ajuste estacional}{6}{section.1.2}\protected@file@percent }
\newlabel{sec: sa}{{1.2}{6}{Ajuste estacional}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pruebas de raíces unitarias y de estacionariedad}{9}{section.1.3}\protected@file@percent }
\newlabel{sec: RU_esta}{{1.3}{9}{Pruebas de raíces unitarias y de estacionariedad}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pruebas de Dicky-Fuller Aumentado}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec: RU}{{1.3.1}{9}{Pruebas de Dicky-Fuller Aumentado}{subsection.1.3.1}{}}
\newlabel{eq: 4_23}{{1.3}{9}{Pruebas de Dicky-Fuller Aumentado}{equation.1.3.3}{}}
\newlabel{eq: 4_24}{{1.4}{9}{Pruebas de Dicky-Fuller Aumentado}{equation.1.3.4}{}}
\newlabel{eq: 4_25}{{1.5}{9}{Pruebas de Dicky-Fuller Aumentado}{equation.1.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Modelos del test ADF}}{10}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: modelos_adf}{{1.1}{10}{Modelos del test ADF}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Procedimiento de la prueba ADF}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:enter-label}{{1.1}{11}{Procedimiento de la prueba ADF}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pruebas de Kwiatkowski, Phillips, Schmidt y Shin}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec: KPSS}{{1.3.2}{13}{Pruebas de Kwiatkowski, Phillips, Schmidt y Shin}{subsection.1.3.2}{}}
\newlabel{eq: 2}{{1.6}{13}{Pruebas de Kwiatkowski, Phillips, Schmidt y Shin}{equation.1.3.6}{}}
\newlabel{eq: 3}{{1.7}{13}{Pruebas de Kwiatkowski, Phillips, Schmidt y Shin}{equation.1.3.7}{}}
\newlabel{eq: 5}{{1.8}{14}{Pruebas de Kwiatkowski, Phillips, Schmidt y Shin}{equation.1.3.8}{}}
\newlabel{eq: 6}{{1.9}{14}{Pruebas de Kwiatkowski, Phillips, Schmidt y Shin}{equation.1.3.9}{}}
\ttl@finishall
\newlabel{LastPage}{{1.3.2}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}14\endgroup}{Pruebas de Kwiatkowski, Phillips, Schmidt y Shin}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
