\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.I}{}}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descripción del problema}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{4}{Descripción del problema}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de selección de Box-jenkins}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:box_jenkins_framework}{{2}{6}{Modelo de selección de Box-jenkins}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Concepto de parsimonia}{6}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Concepto de estacionariedad}{7}{subsection.2.0.2}\protected@file@percent }
\newlabel{eq:2_7}{{2.1}{7}{Concepto de estacionariedad}{equation.2.0.1}{}}
\newlabel{eq:2_8}{{2.2}{7}{Concepto de estacionariedad}{equation.2.0.2}{}}
\newlabel{eq:2_9}{{2.3}{7}{Concepto de estacionariedad}{equation.2.0.3}{}}
\newlabel{eq: 2_35}{{2.4}{8}{Concepto de estacionariedad}{equation.2.0.4}{}}
\newlabel{eq: 2_36}{{2.5}{8}{Concepto de estacionariedad}{equation.2.0.5}{}}
\newlabel{eq: 2_37}{{2.6}{8}{Concepto de estacionariedad}{equation.2.0.6}{}}
\citation{enders}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preprocesamiento de los datos}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:preprocessing}{{3}{10}{Preprocesamiento de los datos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipos de tendencia}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:trend_types}{{3.1}{10}{Tipos de tendencia}{section.3.1}{}}
\newlabel{eq: 4.2}{{3.1}{10}{Tipos de tendencia}{equation.3.1.1}{}}
\newlabel{eq: 4.3}{{3.2}{10}{Tipos de tendencia}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Eliminación de la tendencia}{11}{subsection.3.1.1}\protected@file@percent }
\citation{sampleRef}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ajuste estacional}{12}{section.3.2}\protected@file@percent }
\newlabel{sec: sa}{{3.2}{12}{Ajuste estacional}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pruebas de raíces unitarias y de estacionariedad}{15}{section.3.3}\protected@file@percent }
\newlabel{sec: RU_esta}{{3.3}{15}{Pruebas de raíces unitarias y de estacionariedad}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pruebas de Dicky-Fuller Aumentado}{15}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec: RU}{{3.3.1}{15}{Pruebas de Dicky-Fuller Aumentado}{subsection.3.3.1}{}}
\newlabel{eq: 4_23}{{3.3}{15}{Pruebas de Dicky-Fuller Aumentado}{equation.3.3.3}{}}
\newlabel{eq: 4_24}{{3.4}{15}{Pruebas de Dicky-Fuller Aumentado}{equation.3.3.4}{}}
\newlabel{eq: 4_25}{{3.5}{15}{Pruebas de Dicky-Fuller Aumentado}{equation.3.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Modelos del test ADF}}{16}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: modelos_adf}{{3.1}{16}{Modelos del test ADF}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Procedimiento de la prueba ADF}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1}{17}{Procedimiento de la prueba ADF}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pruebas de Kwiatkowski, Phillips, Schmidt y Shin}{19}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec: KPSS}{{3.3.2}{19}{Pruebas de Kwiatkowski, Phillips, Schmidt y Shin}{subsection.3.3.2}{}}
\newlabel{eq: 2}{{3.6}{19}{Pruebas de Kwiatkowski, Phillips, Schmidt y Shin}{equation.3.3.6}{}}
\newlabel{eq: 3}{{3.7}{19}{Pruebas de Kwiatkowski, Phillips, Schmidt y Shin}{equation.3.3.7}{}}
\newlabel{eq: 5}{{3.8}{20}{Pruebas de Kwiatkowski, Phillips, Schmidt y Shin}{equation.3.3.8}{}}
\newlabel{eq: 6}{{3.9}{20}{Pruebas de Kwiatkowski, Phillips, Schmidt y Shin}{equation.3.3.9}{}}
\ttl@finishall
\newlabel{LastPage}{{3.3.2}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}20\endgroup}{Pruebas de Kwiatkowski, Phillips, Schmidt y Shin}{page.20}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{20}
