\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Lista de figuras}{2}{chapter*.2}%
\contentsline {chapter}{Lista de tablas}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Preprocesamiento de los datos}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tipos de tendencia}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Eliminación de la tendencia}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Ajuste estacional}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Pruebas de raíces unitarias y de estacionariedad}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Pruebas de Dicky-Fuller Aumentado}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Pruebas de Kwiatkowski, Phillips, Schmidt y Shin}{13}{subsection.1.3.2}%
\contentsfinish 
